<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a39-ZV-fXy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5Rq-vS-Cs1">
            <objects>
                <navigationController id="a39-ZV-fXy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hgR-F2-cDA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v4w-Bt-LD6" kind="relationship" relationship="rootViewController" id="2FW-Hf-IpM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCW-2R-ZLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-703"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DwJ-lT-dMI">
            <objects>
                <tableViewController id="v4w-Bt-LD6" customClass="ViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D7Y-f8-tbm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="identifier" rowHeight="79" id="ORi-6Y-toL" customClass="ArticleCell" customModule="News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ORi-6Y-toL" id="S03-qY-e3y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d4-1M-UMy">
                                            <rect key="frame" x="104" y="12" width="259" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nl-NQ-THd">
                                            <rect key="frame" x="104" y="45" width="259" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JFs-Ek-BX5">
                                            <rect key="frame" x="12" y="12" width="80" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="20c-A0-VOx"/>
                                                <constraint firstAttribute="height" constant="60" id="Zde-57-qht"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2nl-NQ-THd" firstAttribute="top" secondItem="2d4-1M-UMy" secondAttribute="bottom" constant="12" id="8pU-h6-xpG"/>
                                        <constraint firstAttribute="trailing" secondItem="2d4-1M-UMy" secondAttribute="trailing" constant="12" id="G0N-so-biC"/>
                                        <constraint firstItem="JFs-Ek-BX5" firstAttribute="leading" secondItem="S03-qY-e3y" secondAttribute="leading" constant="12" id="K7w-Cd-2Me"/>
                                        <constraint firstAttribute="trailing" secondItem="2nl-NQ-THd" secondAttribute="trailing" constant="12" id="PPE-uz-HLW"/>
                                        <constraint firstAttribute="bottom" secondItem="2nl-NQ-THd" secondAttribute="bottom" constant="12" id="WN5-R0-cC6"/>
                                        <constraint firstItem="2d4-1M-UMy" firstAttribute="leading" secondItem="JFs-Ek-BX5" secondAttribute="trailing" constant="12" id="gTg-H3-Qaq"/>
                                        <constraint firstItem="JFs-Ek-BX5" firstAttribute="top" secondItem="S03-qY-e3y" secondAttribute="top" constant="12" id="h74-md-gGh"/>
                                        <constraint firstItem="2nl-NQ-THd" firstAttribute="leading" secondItem="JFs-Ek-BX5" secondAttribute="trailing" constant="12" id="qfd-c1-mdX"/>
                                        <constraint firstItem="2d4-1M-UMy" firstAttribute="top" secondItem="S03-qY-e3y" secondAttribute="top" constant="12" id="usd-ID-eOp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="2nl-NQ-THd" id="NJF-cC-R0O"/>
                                    <outlet property="myImageView" destination="JFs-Ek-BX5" id="qsW-4q-MVQ"/>
                                    <outlet property="titleLabel" destination="2d4-1M-UMy" id="Hpi-M0-Xvu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v4w-Bt-LD6" id="WI1-iy-MC0"/>
                            <outlet property="delegate" destination="v4w-Bt-LD6" id="vbS-ec-bNp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="91K-0N-elC"/>
                    <connections>
                        <segue destination="p1s-be-qCi" kind="show" identifier="pushToDetail" id="2EZ-WM-Ph2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VN-Ie-aFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="40.929535232383813"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XG8-ON-y6e">
            <objects>
                <viewController id="p1s-be-qCi" customClass="DetailViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfe-WC-brv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmC-F4-E1F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WmC-F4-E1F" firstAttribute="leading" secondItem="qLM-gZ-anr" secondAttribute="leading" id="E9n-rq-mr0"/>
                            <constraint firstItem="WmC-F4-E1F" firstAttribute="top" secondItem="pfe-WC-brv" secondAttribute="top" id="SGH-tq-E2S"/>
                            <constraint firstItem="WmC-F4-E1F" firstAttribute="trailing" secondItem="qLM-gZ-anr" secondAttribute="trailing" id="gha-qL-x3g"/>
                            <constraint firstItem="WmC-F4-E1F" firstAttribute="bottom" secondItem="qLM-gZ-anr" secondAttribute="bottom" id="h2M-Hc-1bP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qLM-gZ-anr"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="WmC-F4-E1F" id="Otk-E1-iO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jf-jq-LJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="40.929535232383813"/>
        </scene>
    </scenes>
</document>
